[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1800490011504B4633373520-if00

[mcu]
canbus_uuid: e0f1ca330046

[mcu can0]
canbus_uuid: cae9fc04aecb

# Mainboard BTT Manta M8P
[include boards/manta_m8p.cfg]

# CAN Board EBB 36 v1.1
[include boards/ebb_36_v1-1.cfg]

# Stepper
[include stepper/voron_2-4.cfg]

# Extruder vZ-HextrudORT
[include extruder/vz-hextrudort.cfg]

# Hotend Mellow Goliath
[include hotends/mellow_goliath.cfg]

# Heater bed
[include beds/ntc_100k.cfg]

# Voron 2.4
[include printer/voron_2-4.cfg]
[include printer/dimensions/300.cfg]

# Probe (Voron Tap)
[include probes/voron_tap.cfg]
[probe]
pin: !can0:LIMIT_3
z_offset: -1.270

# Makros
[include makros/makros_voron_2-4.cfg]