## Voron 2.4 default values

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 5000    			#Max 4000
max_z_velocity: 25 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor Manta]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[stepper_x]
rotation_distance: 40
position_min: 0

homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
rotation_distance: 40
position_min: 0

homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
rotation_distance: 40
gear_ratio: 80:16

position_min: -5
homing_speed: 12
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor5
[stepper_z1]
rotation_distance: 40
gear_ratio: 80:16


##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor6
[stepper_z2]
rotation_distance: 40
gear_ratio: 80:16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor7
[stepper_z3]
rotation_distance: 40
gear_ratio: 80:16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
sense_resistor: 0.110
stealthchop_threshold: 0

[idle_timeout]
timeout: 1800


[quad_gantry_level]
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

