# This file contains common pin mappings for the BIGTREETECH Manta M8P V1.1
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

# Motor1
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
endstop_pin: ^PF3
homing_speed: 50

# Motor2
[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
endstop_pin: ^PF4
homing_speed: 50

# Motor3
#[stepper_z]
#step_pin: PD7
#dir_pin: !PD6
#enable_pin: !PF10
#endstop_pin: ^PF5
#homing_speed: 15
#second_homing_speed: 3
#homing_retract_dist: 3

# Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD5
#endstop_pin: ^PC0
#...

# Motor5
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
#heater_pin: PE3 # HE0
#sensor_pin: PA1 # T0


# End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PC1

# Motor6
[stepper_z1]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15 
#heater_pin: PB5 # HE1 
#sensor_pin: PA2 # T1
#...

# End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC2

# Motor7
[stepper_z3]
step_pin: PD11
dir_pin: PD9
enable_pin: !PD15

#...

# Motor8
[stepper_z]
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7

#...

########################################
# TMC2209 configuration
########################################

# Motor1
[tmc2209 stepper_x]
uart_pin: PC10
##diag_pin: PF3 

# Motor2
[tmc2209 stepper_y]
uart_pin: PF13
##diag_pin: PF4

# Motor3
#[tmc2209 stepper_z]
#uart_pin: PF9
##diag_pin: PF5

# Motor4
#[tmc2209 stepper_]
#uart_pin: PD4
##diag_pin: PC0

# Motor5
[tmc2209 stepper_z]
uart_pin: PD0

# Motor6
[tmc2209 stepper_z1]
uart_pin: PF8

# Motor7
[tmc2209 stepper_z2]
uart_pin: PD14

# Motor8
[tmc2209 stepper_z3]
uart_pin: PD10

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB 
#sensor_type: ATC Semitec 104GT-2
#control: watermark
#min_temp: 0
#max_temp: 130

# Fan0
[fan]
pin: !PE6 

# Fan1
#[heater_fan fan1]
#pin: PE0

# Fan2
#[heater_fan fan2]
#pin: PC12

# Fan3
#[heater_fan fan3]
#pin: PE5

# Fan4
#[heater_fan fan4]
#pin: PE4 
#tachometer_pin: PC13

# Fan5
#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

# Fan6
#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: LIMIT_3

#[output_pin ps_on_pin]
#pin: PC3

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0
